{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CatalogoCs": "Server=localhost;Database=Catalogo;Trusted_Connection=True"
  },

  "Jwt": {
    "Key": "Esta É Minha Senha Secreta Para Proteger Meus Tokens!",
    "Issuer": "Catalogo",
    "Audience": "UsuarioCatalogo"
  }

}
