{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CatalogoCs": "Server=localhost\\SQLEXPRESS;Database=Catalogo;Trusted_Connection=True"
  }

}
